======================================================================
PHASE 3 BACKTEST REPORT
Cost Tier: MID
======================================================================

--- SUMMARY ---
Total trades: 1786
Total P&L: $925.18
Win rate: 34.3%
Avg hold: 3.9 settlements

=== MONTHLY STATISTICS ===

Month        Trades    WinRate    AvgNet%     Total$ Flags
------------------------------------------------------------
2022-01          66      42.4%    0.1133%     22.43$ 
2022-02          62      37.1%    0.0208%      3.86$ LOW_WR
2022-03          41      26.8%    0.0082%      1.01$ LOW_WR
2022-04          14      42.9%    0.1507%      6.33$ LOW_T
2022-05          81      28.4%    0.1803%     43.82$ LOW_WR
2022-06          71      35.2%    0.2519%     53.65$ LOW_WR
2022-07          45      42.2%    0.0984%     13.29$ 
2022-08          67      23.9%    0.0936%     18.81$ LOW_WR
2022-09          85      35.3%    0.0675%     17.22$ LOW_WR
2022-10          60      25.0%    0.0985%     17.74$ LOW_WR
2022-11          88      35.2%    0.3261%     86.10$ LOW_WR
2022-12          79      39.2%    0.2653%     62.88$ LOW_WR
2023-01          59      27.1%    0.1127%     19.95$ LOW_WR
2023-02          42      31.0%    0.0753%      9.49$ LOW_WR
2023-03          65      33.8%    0.1826%     35.61$ LOW_WR
2023-04          41      41.5%    0.1412%     17.36$ 
2023-05          47      46.8%    0.2545%     35.88$ 
2023-06          44      36.4%    0.1122%     14.80$ LOW_WR
2023-07          51      43.1%    0.2020%     30.91$ 
2023-08          85      24.7%    0.2775%     70.75$ LOW_WR
2023-09          42      28.6%    0.0561%      7.06$ LOW_WR
2023-10          42      28.6%    0.1742%     21.94$ LOW_WR
2023-11          52      28.8%   -0.0060%     -0.94$ LOW_WR
2023-12          65      49.2%    0.1491%     29.07$ 
2024-01          28      42.9%    0.2175%     18.27$ LOW_T
2024-02          42      64.3%    0.8799%    110.86$ 
2024-03          20      60.0%    0.4206%     25.24$ LOW_T
2024-04          42      38.1%    0.1739%     21.91$ LOW_WR
2024-05          25      16.0%    0.1288%      9.66$ LOW_T,LOW_WR
2024-06          27      14.8%   -0.0363%     -2.94$ LOW_T,LOW_WR
2024-07          31      25.8%    0.0167%      1.56$ LOW_T,LOW_WR
2024-08          49      20.4%   -0.0087%     -1.29$ LOW_WR
2024-09          29      24.1%    0.2557%     22.25$ LOW_T,LOW_WR
2024-10          28      32.1%    0.3699%     31.07$ LOW_T,LOW_WR
2024-11          42      28.6%    0.0686%      8.65$ LOW_WR
2024-12          29      44.8%    0.4699%     40.88$ LOW_T

=== DRAWDOWN & RISK ANALYSIS ===

--- Drawdown ---
Max drawdown: $-6.97 (-0.18%)
Max drawdown duration: 43.3 days

--- Consecutive Losses ---
Max consecutive losing trades: 16
Max consecutive negative days: 9

--- Short Hold Fragility (<=3 settlements) ---
Short hold trades: 1242
Short hold net total: $-271.43
Short hold win rate: 8.5%

--- Phase 1 vs Phase 3 Reconciliation ---
Phase 1 overstatement total: $-198.56
Avg overstatement/trade: $-0.1112

=== DECAY MODEL VALIDATION ===

Bucket            Trades   Predicted%    Actual%       Gap%
------------------------------------------------------------
hold_1               692      0.0868%    0.0093%   -0.0774%
hold_2               344      0.1536%    0.0635%   -0.0901%
hold_3               206      0.2906%    0.1481%   -0.1425%
hold_4_6             289      0.4228%    0.3572%   -0.0656%
hold_7_10            140      0.6263%    0.7821%    0.1558%
hold_11_plus         115      0.5389%    2.1901%    1.6512%


=== LUNA STRESS TEST ===
Period: 2022-05-01 to 2022-05-31

--- SURVIVAL ---
Trades in window: 82
Net yield (1x cost): $50.92
Net yield (2x cost): $21.75
Net yield (3x cost): $-7.42
Net yield (4x cost): $-36.59
Net yield (5x cost): $-65.77
Net yield (6x cost): $-94.94
Break-even multiplier: 2x

--- RECOVERY (90 days) ---
Recovery trades: 175
Max drawdown: $-3.82
Recovery time: 1 days


=== FTX STRESS TEST ===
Period: 2022-11-01 to 2022-11-30

--- SURVIVAL ---
Trades in window: 88
Net yield (1x cost): $86.10
Net yield (2x cost): $54.78
Net yield (3x cost): $23.46
Net yield (4x cost): $-7.86
Net yield (5x cost): $-39.18
Net yield (6x cost): $-70.50
Break-even multiplier: 3x

--- RECOVERY (90 days) ---
Recovery trades: 183
Max drawdown: $-4.13
Recovery time: 0 days


=== BTC STRESS TEST ===
Period: 2024-08-01 to 2024-08-31

--- SURVIVAL ---
Trades in window: 49
Net yield (1x cost): $-1.29
Net yield (2x cost): $-18.91
Net yield (3x cost): $-36.54
Net yield (4x cost): $-54.17
Net yield (5x cost): $-71.80
Net yield (6x cost): $-89.43
Break-even multiplier: 1x

--- RECOVERY (90 days) ---
Recovery trades: 98
Max drawdown: $-3.31
Recovery time: 13 days
