======================================================================
PHASE 3 BACKTEST REPORT
Cost Tier: HIGH
======================================================================

--- SUMMARY ---
Total trades: 1789
Total P&L: $514.95
Win rate: 24.9%
Avg hold: 3.9 settlements

=== MONTHLY STATISTICS ===

Month        Trades    WinRate    AvgNet%     Total$ Flags
------------------------------------------------------------
2022-01          66      30.3%    0.0333%      6.59$ LOW_WR
2022-02          62      22.6%   -0.0580%    -10.78$ LOW_WR
2022-03          41      19.5%   -0.0718%     -8.83$ LOW_WR
2022-04          14      28.6%    0.0707%      2.97$ LOW_T,LOW_WR
2022-05          82      17.1%    0.1009%     24.82$ LOW_WR
2022-06          71      25.4%    0.1719%     36.61$ LOW_WR
2022-07          45      24.4%    0.0184%      2.49$ LOW_WR
2022-08          67      16.4%    0.0136%      2.73$ LOW_WR
2022-09          85      22.4%   -0.0087%     -2.22$ LOW_WR
2022-10          60      23.3%    0.0239%      4.30$ LOW_WR
2022-11          90      27.8%    0.2328%     62.86$ LOW_WR
2022-12          79      32.9%    0.1863%     44.16$ LOW_WR
2023-01          59      18.6%    0.0395%      6.99$ LOW_WR
2023-02          42      23.8%   -0.0032%     -0.41$ LOW_WR
2023-03          64      26.6%    0.1123%     21.56$ LOW_WR
2023-04          41      19.5%    0.0709%      8.72$ LOW_WR
2023-05          47      40.4%    0.1898%     26.76$ 
2023-06          43      27.9%    0.0521%      6.72$ LOW_WR
2023-07          51      35.3%    0.1236%     18.91$ LOW_WR
2023-08          86      18.6%    0.1987%     51.27$ LOW_WR
2023-09          42      23.8%   -0.0220%     -2.78$ LOW_WR
2023-10          42      16.7%    0.0961%     12.10$ LOW_WR
2023-11          52      17.3%   -0.0813%    -12.68$ LOW_WR
2023-12          66      36.4%    0.0707%     14.00$ LOW_WR
2024-01          28      35.7%    0.1433%     12.03$ LOW_T,LOW_WR
2024-02          41      53.7%    0.7751%     95.34$ 
2024-03          21      52.4%    0.4261%     26.84$ LOW_T
2024-04          42      23.8%    0.0959%     12.09$ LOW_WR
2024-05          25      16.0%    0.0488%      3.66$ LOW_T,LOW_WR
2024-06          27      14.8%   -0.1163%     -9.42$ LOW_T,LOW_WR
2024-07          31      16.1%   -0.0607%     -5.64$ LOW_WR
2024-08          49      12.2%   -0.0838%    -12.33$ LOW_WR
2024-09          29      10.3%    0.1757%     15.29$ LOW_T,LOW_WR
2024-10          28      25.0%    0.2928%     24.59$ LOW_T,LOW_WR
2024-11          42      19.0%    0.0001%      0.01$ LOW_WR
2024-12          29      34.5%    0.4091%     35.59$ LOW_T,LOW_WR

=== DRAWDOWN & RISK ANALYSIS ===

--- Drawdown ---
Max drawdown: $-34.53 (-1.00%)
Max drawdown duration: 140.3 days

--- Consecutive Losses ---
Max consecutive losing trades: 25
Max consecutive negative days: 17

--- Short Hold Fragility (<=3 settlements) ---
Short hold trades: 1244
Short hold net total: $-555.85
Short hold win rate: 3.7%

--- Phase 1 vs Phase 3 Reconciliation ---
Phase 1 overstatement total: $-193.71
Avg overstatement/trade: $-0.1083

=== DECAY MODEL VALIDATION ===

Bucket            Trades   Predicted%    Actual%       Gap%
------------------------------------------------------------
hold_1               692      0.0869%    0.0094%   -0.0775%
hold_2               344      0.1535%    0.0632%   -0.0902%
hold_3               208      0.2891%    0.1479%   -0.1412%
hold_4_6             289      0.4236%    0.3582%   -0.0654%
hold_7_10            140      0.6257%    0.7821%    0.1564%
hold_11_plus         116      0.5392%    2.1594%    1.6202%


=== LUNA STRESS TEST ===
Period: 2022-05-01 to 2022-05-31

--- SURVIVAL ---
Trades in window: 83
Net yield (1x cost): $31.68
Net yield (2x cost): $-16.55
Net yield (3x cost): $-64.78
Net yield (4x cost): $-113.01
Net yield (5x cost): $-161.24
Net yield (6x cost): $-209.47
Break-even multiplier: 1x

--- RECOVERY (90 days) ---
Recovery trades: 175
Max drawdown: $-11.71
Recovery time: 1 days


=== FTX STRESS TEST ===
Period: 2022-11-01 to 2022-11-30

--- SURVIVAL ---
Trades in window: 90
Net yield (1x cost): $62.86
Net yield (2x cost): $10.91
Net yield (3x cost): $-41.05
Net yield (4x cost): $-93.00
Net yield (5x cost): $-144.95
Net yield (6x cost): $-196.90
Break-even multiplier: 2x

--- RECOVERY (90 days) ---
Recovery trades: 183
Max drawdown: $-14.77
Recovery time: 5 days


=== BTC STRESS TEST ===
Period: 2024-08-01 to 2024-08-31

--- SURVIVAL ---
Trades in window: 49
Net yield (1x cost): $-12.33
Net yield (2x cost): $-40.99
Net yield (3x cost): $-69.66
Net yield (4x cost): $-98.33
Net yield (5x cost): $-127.00
Net yield (6x cost): $-155.67
Break-even multiplier: 1x

--- RECOVERY (90 days) ---
Recovery trades: 98
Max drawdown: $-7.63
Recovery time: 13 days
